node {
	stage('Print ENV') {
        echo sh(returnStdout: true, script: 'env')
	}
    stage('Pull repository') {
        checkout([$class: 'GitSCM', branches: [[name: '**']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '134d1586-2a3b-4dee-8118-7376c7b4a069', url: 'https://github.com/btamayo/gvgf']]])
    }
    stage('Build Test Docker Image') {
    	def test_image = docker.build('-t python_test -f Dockerfile', '.')
    	test_image.inside {
    		sh('pytest')
    	}
    }
}